\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task a: Creating a FCC lattice}{1}{subsection.1.1}}
\citation{Wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The velocites given to the atoms with a gaussian overlay\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task b: Gaussian Velocities}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task e: Computing forces}{2}{subsection.1.3}}
\newlabel{sub:potential}{{1.3}{2}{Task e: Computing forces}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}f: NonDimensionality}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm to implement force}{3}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows time to compute 100 timesteps with different amount of atoms in the model. The time is increasing much faster than linearly. After the neighborlists are implemented it is slower on very few atoms, but it grows slower and spends less time aabove 2048 atoms.\relax }}{4}{table.caption.4}}
\newlabel{tab:time_spent}{{1}{4}{This table shows time to compute 100 timesteps with different amount of atoms in the model. The time is increasing much faster than linearly. After the neighborlists are implemented it is slower on very few atoms, but it grows slower and spends less time aabove 2048 atoms.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}h: Neighbour lists}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task i: Uniform velocity distribution and central limit theorem}{4}{subsection.1.6}}
\newlabel{eq:equipartition}{{1}{4}{Task i: Uniform velocity distribution and central limit theorem}{equation.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neighbor_grid}{{2a}{5}{All the neighbors in a \(3\cross 3\) system divided up into three slices with j constant. The numbers are position in an ijk-grid.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:neighbor_grid}{{a}{5}{All the neighbors in a \(3\cross 3\) system divided up into three slices with j constant. The numbers are position in an ijk-grid.\relax }{figure.caption.3}{}}
\newlabel{fig:top}{{2b}{5}{Let the center cell interact with the top layer. 'X' represents a cell that the center cell, 'O' has interacted with. '*' represents a cell that will interact with the center cel, 'O' if it undergoes the same scheme as the center cell 'O'.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:top}{{b}{5}{Let the center cell interact with the top layer. 'X' represents a cell that the center cell, 'O' has interacted with. '*' represents a cell that will interact with the center cel, 'O' if it undergoes the same scheme as the center cell 'O'.\relax }{figure.caption.3}{}}
\newlabel{fig:front}{{2c}{5}{Then we let the center cell interact with the rest of the front, i-direction.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:front}{{c}{5}{Then we let the center cell interact with the rest of the front, i-direction.\relax }{figure.caption.3}{}}
\newlabel{fig:side}{{2d}{5}{Then we let the center cell interact with side, j-direction and all the neighboring cells to cell \(111\) is interacted with, or interacts with cell \(111\) when all the cells are run trough.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:side}{{d}{5}{Then we let the center cell interact with side, j-direction and all the neighboring cells to cell \(111\) is interacted with, or interacts with cell \(111\) when all the cells are run trough.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic explanation of the algorithm to go through all the neighboring cells of a neighbor cell.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture over the force felt between two particles due to the Lennard-Jones potential. At approximately 3 \relax $\sigma \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of length the magnitude of the force closes to zero and we can ignore the contribution of atoms further away from each other.\relax }}{6}{figure.caption.5}}
\newlabel{fig:force}{{3}{6}{A picture over the force felt between two particles due to the Lennard-Jones potential. At approximately 3 \(\sigma \) of length the magnitude of the force closes to zero and we can ignore the contribution of atoms further away from each other.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task o: Radial distribution function}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task g: Implementing a thermostat}{6}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four figures of the distribution of velocities in the x-direction first given an uniform distribution developing into a gaussian distribution, the line is the best gaussian fit.\relax }}{7}{figure.caption.6}}
\bibdata{mybib}
\bibcite{Wiki}{1}
\bibstyle{plain}
\newlabel{eq:berentsen}{{6}{8}{Task g: Implementing a thermostat}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Unit scheme}{8}{appendix.A}}
