This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Molecular_Dynamics_Report.aux
The style file: plain.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 10 of file mybib.bib
 :  
 :  year = "2014" }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file mybib.bib
 :  
 :  howpublished={\url{http://en.wikipedia.org/wiki/Lennard-Jones_potential}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file mybib.bib
 :  
 :  howpublished={\url{ https://github.com/Gullik/molecular-dynamics-fys3150 }}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Wiki
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4104 characters,
and the built_in function-call counts, 168 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 7
(There were 3 error messages)
