\contentsline {section}{\numberline {1}Part 1:}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Task a: Creating a FCC lattice}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Task b: Gaussian Velocities}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Task e: Computing forces}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}f: NonDimensionality}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Algorithm to implement force}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}h: Neighbour lists}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Task i: Uniform velocity distribution and central limit theorem}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Task o: Radial distribution function}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Task g: Implementing a thermostat}{6}{subsection.1.8}
\contentsline {section}{\numberline {A}Unit scheme}{8}{appendix.A}
